#BlueJ package file
dependency1.from=LabActivityCallingMethods
dependency1.to=CS170
dependency1.type=UsesDependency
dependency2.from=LabActivityCallingMethods
dependency2.to=ComputerArchitecture
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1601
editor.fx.0.y=9
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=1434
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LabActivityCallingMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.height=70
target2.name=CS170
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ComputerArchitecture
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=170
